<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link
  rel="icon"
  type="image/x-icon"
  href="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/299920041_3560730027487437_3873221492549253312_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=NgfXr2VVyvkAX9EOq6A&_nc_ht=scontent.fsgn8-2.fna&oh=00_AfAaUJ3vOtCkOeWavcGS-wfVlqE_ANAA1RKqalZ2B_hFsA&oe=636F50BD"/>
  <title>Trang Chủ</title>
</head>
<body>
    <img class="img-header" src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t39.30808-1/299920041_3560730027487437_3873221492549253312_n.jpg?stp=dst-jpg_p240x240&_nc_cat=100&ccb=1-7&_nc_sid=7206a8&_nc_ohc=NgfXr2VVyvkAX9-7iJI&_nc_ht=scontent.fsgn5-5.fna&oh=00_AfA8T97J9W-MMYt9LbGqubUvyPq-qjb9OFHz4yC6WLJ-8Q&oe=636E92FF" alt="">
    <h1 class="header">Code Trái Tim </h1>
    <button class="button pink"> <a class="a-traitim " href="./traitimhong/index.html">trái tim hồng</a> </button>
    <button class="button red"> <a class="a-traitim " href="./traitimdo/index.html">trái tim đỏ</a> </button>
</body>
</html>